# Aspire.OpenAI

./: Aspire.OpenAI.sln  README.md
Aspire.OpenAI.Api/: Aspire.OpenAI.Api.csproj  Program.cs
Aspire.OpenAI.Api/Endpoints/: Endpoints.cs
Aspire.OpenAI.Api/Extensions/: HttpContextExtensions.cs
Aspire.OpenAI.Api/Models/: ChatRequest.cs  ChatResponse.cs  GenerateRequest.cs  Message.cs  Options.cs
Aspire.OpenAI.Api/Properties/: launchSettings.json
Aspire.OpenAI.Api/Services/: IOllamaService.cs  OllamaService.cs
Aspire.OpenAI.AppHost/: Aspire.OpenAI.AppHost.csproj  Program.cs
Aspire.OpenAI.AppHost/Properties/: launchSettings.json
Aspire.OpenAI.ServiceDefaults/: Aspire.OpenAI.ServiceDefaults.csproj
OllamWebUi/: package-lock.json  package.json
