<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>bc9d7f7d-1179-4c71-9427-ddf3f7b9704f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.1.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.42.0" />
	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.OpenAI.Api\Aspire.OpenAI.Api.csproj" />
  </ItemGroup>

</Project>
